spring.application.name=orderAI

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM98986
spring.datasource.password=230998
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/docs