spring.application.name=orderAI

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM98986
spring.datasource.password=230998
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:h2:mem:orderai
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

jwt.secret=assinatura
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.ai.openai.api-key=${OPEN_AI_API_KEY}
springdoc.swagger-ui.path=/docs

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
